@charset "utf-8";
.contenedor {
	display: grid;
	grid-template-columns: 3% 1fr 1fr 1fr 1fr 3%;
	grid-template-rows: auto auto 20% auto auto 20% auto 100px;
	grid-template-areas:
		
		"... ele1 ele1 ele1 ele1 ..."
		"... ele2 ele2 ele2 ele2 ..."
		"... ele3 ele3 ele3 ele3 ..."
		"... ele4 ele5 ele6 ele7 ..."
		"... ele8 ele8 ele9 ele9 ..."
		"... ele10 ele10 ele10 ele10 ..."
		"... ele11 ele11 ele11 ele11 ..."
		"... ele12 ele12 ele12 ele12 ..."
}
.banner {
	grid-area: ele1;
}
.banner img {
	width: 100%;
	height: 100%;
}
.menu {
	grid-area: ele2;
}
.video {
	grid-area: ele3;
}
.fan {
	grid-area: ele4;
}
.fanc {
	grid-area: ele5;
}
.fancy {
	grid-area: ele6;
}
.fancyb {
	grid-area: ele7;
}
.fan, .fanc, .fancy, .fancyb, img {
	width: 100%;
	height: 100%;
}
.texto {
    grid-area: ele8;
    margine: 5%;
    padding: 20px;
}
.texti {
	grid-area: ele9;
	 margine: 5%;
    padding: 20px;
}
.mapa {
	grid-area: ele10;
}
.carrusel {
	grid-area: ele11;
}
.pie {
    grid-area: ele12;
    float: right;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
iframe {
	width: 100%;
	height: 100%;
}
.redes {
    width: 50px;
    height: 50px;
    float: right;
    margin-left: 20px;
}
.redes:hover{
	filter:blur(2px);
}
.redes2 {
    width: 50px;
    height: 50px;
    float: right;
    margin-left: 20px;
	}
@media(max-width:768px){
	.contenedor {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 20% auto auto auto 20% auto 100px;
	grid-template-areas:
		
		"ele1 ele1"
		"ele2 ele2"
		"ele3 ele3"
		"ele4 ele4"
		"ele5 ele5"
		"ele6 ele6"
		"ele7 ele7"
		"ele8 ele9"
		"ele10 ele10"
		"ele11 ele11"
		"ele12 ele12"
}
	
}